from semqa.domain_languages.hotpotqa.hotpotqa_language import HotpotQALanguage
from semqa.domain_languages.hotpotqa.hotpotqa_language_w_sideargs import HotpotQALanguageWSideArgs
from semqa.domain_languages.hotpotqa.hotpotqa_language_wo_sideargs import HotpotQALanguageWOSideArgs
from semqa.domain_languages.hotpotqa.execution_params import ExecutorParameters