from semqa.domain_languages.hotpotqa.hotpotqa_language_w_sideargs import HotpotQALanguage
from semqa.domain_languages.hotpotqa.hotpotqa_language_wo_sideargs import HotpotQALanguageNoSideArgs
from semqa.domain_languages.hotpotqa.execution_params import ExecutorParameters